# fz-monitor

./: .gitignore  pom.xml
src/main/java/xyz/fz/cmd/: DbInit.java  H2DbInitRunner.java  TaskInitRunner.java
src/main/java/xyz/fz/configuration/: ShiroConfiguration.java  TaskConfiguration.java
src/main/java/xyz/fz/controller/: ExceptionAdviceController.java  HomeController.java  HttpMonitorController.java  LoginController.java  MailManageController.java
src/main/java/xyz/fz/domain/: HttpMonitorLog.java  HttpMonitorSetting.java  MailConfig.java  MailNotifyMember.java
src/main/java/xyz/fz/model/: PageResult.java
src/main/java/xyz/fz/service/: HttpMonitorService.java  MailManageService.java
src/main/java/xyz/fz/service/impl/: HttpMonitorServiceImpl.java  MailManageServiceImpl.java
src/main/java/xyz/fz/util/: BaseUtil.java  TaskUtil.java
src/main/resources/: application.properties  logback.xml  shiro-users.properties
src/main/resources/templates/: footer.html  header.html  index.html  login.html  welcome.html
src/main/resources/templates/http/: add.html  log.html  main.html
src/main/resources/templates/mail/: main.html
src/test/java/: H2Test.java  ScheduledExecutorServiceTest.java
