#user.<username>=<password>,<role>,<role>
#role.<role>=<permission:sub,sub>

# user
user.admin=admin,monitor,email,data
user.manager=manager,monitor,notify

# role
role.monitor="monitor:http"
role.email="email"
role.notify="email"
role.data="data:manage"

